
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* fonts 
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; 
*/

:root {
    --darkfont: #1D1D33;
    --lightfont: #F0F8FF;
    --sidenav: #5E9BC6;
    --main: #F0F8FF;
    --header: #b4cfe7;
    --footer: #b4cfe7;
}

/* large scale changes */

* {
    box-sizing: border-box;
  }

html, h1, h2, h3, h4, h5, h6, div {
    padding: 0;
    border: 0;
    margin: 0;
}

body {
    background: var(--main);
    color: var(--darkfont);
    padding: 0;
    border: 0;
    margin: 0;
    font-size:20px;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

body p {
    font-family: 'Raleway', sans-serif; 
    font-size: 1em;
  }


/* layout HEADER AND FOOTER */

/* affects the header title */
.header {
  grid-area: header;
  background-color: var(--header);
  font-size: 16px;
}


/* affects the logo  */
.header img {
  height: 5.5em;

}

.footer {
  grid-area: footer;
  background-color: var(--footer);
}

.header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

/* rest of layout */

.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}


/* sidebar with search function area  */
  
.sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: var(--sidenav);
}

.sidenavsearch {
  /* padding: 10%; */
  text-align: center;
  padding: 30px;
}

.sidenavsearch button img {
  height: 1.5em;
  width: 1.5em;
  border-radius: 5px;
}

.search-bar {
  height: 30px;
  border-radius: 5px;
}

.sidenav_list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
    text-align: center;
  }

  .sidenav_list-item {
    padding: 20px 0px 20px 0px;
    color: #ddd;
  }

  .sidenav_list-item:hover {
    background-color: rgba(255, 255, 255, 0.774);
    cursor: pointer;
  }
  
/* sidebar end */



/* main heading section  */

.main {
    grid-area: main;
    background-color: var(--beau-blue);
}
  
.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px; /* Force height */
    background-color: #e3e4e6;
    color: slategray;
    border-radius: 5px;
  }

  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); 
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }

  /* row of cards under heading  */

  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(171, 224, 224, 0.739);
    border-radius: 5px;
  }

  /* three larger blue cards at bottom with  headings  */
  
  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    border-radius: 5px;
  }

  /* Force varying heights to match on the three bottom cards */
  .card:first-child {
    height: 485px;
  }

  .card:nth-child(2) {
    height: 200px;
  }

  .card:nth-child(3) {
    height: 265px;
  }





/* content */

.description {
  text-transform: capitalize;
}